@import url("default.css");
/* TODO:HEADER */

.contain-basic {
  position: relative;
  width: 100%;
  height: 100vh;
}
.contain {
  background-color: var(--background-red);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:1fr 9fr ; 
  z-index: 5000;
}
#contain-navbar {
  display: flex; 
  position: relative; 
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}

#contain-navbar ul {
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#contain-navbar ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-white);
  cursor: pointer;
}
#box-title-figure { 
  /* border: 2px solid white; */
  display: grid;
  grid-template-columns: repeat(2,5fr);
}
.figure {
  width: 70%;
  height:100%;
  bottom: 0;
  right: 0;
  position:absolute;
  z-index:-1000;
  /* border: 2px solid yellow; */
}
.figure > div {
  width: 100%;
  height:100%;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: bottom;
  background-image: url(../images/programming.svg); 
}
#contain-title {
  /* border: 2px solid green; */
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  font-family: var(--title);
  text-align: center;
  font-size: 6rem;
  justify-content: flex-start;
  align-items: center;
  color:var(--color-white);
}
#contain-title > p {
  font-size: 2rem;
  font-family: var(--phrase);
}

#contain-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding:.5rem;
  gap:1rem;
  align-items: center;
}

.bi {
  font-size: 1.5rem;
  color: var(--color-white);
}

/* TODO: ABOUT ME */
#about-me {
  background-color: rgb(255, 190, 11) ;
  display: flex;
  flex-flow: column wrap;
}
#about-me > header {
  /* border: 2px solid blue; */
  padding: 1rem;
  height: 10%;
}
#about-me > header > h2 {
  font-size: 2rem;
  display:inline-block;
  font-family:var(--title);
  border-bottom: .2rem solid black;
  padding: .2rem;
  /* border-radius: 1rem;  */
}

#about-me > article {
  /* border: 2px solid red; */
  height: 90%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,2fr);
}
#about-me > article > div {
  padding:.5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content:center;
  align-items: center;
}
#about-me > article > div > p {
  text-align: justify;
}
#figure-one {
  /* border: 2px solid orange; */
  width: 100%;
  height: 100%;
  background-image: url(../images/person.svg);
}

/* TODO:PORFOLIO */
#porfolio {
  background-color: rgb(131, 56, 236); 
  display: flex;
  flex-flow: column wrap;
  color: var(--color-white);
}
#porfolio > header {
  /* border: 2px solid yellow; */
  padding: 1rem;
  height:10%;
  font-size: 2rem;
  font-family: var(--title);
  text-transform: uppercase;
}
#porfolio > header > h2 {
  border-bottom: .2rem solid var(--color-white);
  display: inline-block;
  padding: .2rem;
}

#porfolio > article {
  display: flex;
  padding: 1rem;
  /* border: 2px solid red; */
  flex-flow:column wrap;
  gap: 1rem;
  height: 90%;
}

#porfolio > article > div {
  /* border: 2px solid white; */
  padding: 1rem;
  text-align: center;
  transition: all 500ms ease-in 0s;
}

#porfolio > article > div:hover {
  background-image: url(../images/programming.svg);
  background-position: center;
  background-origin: top;
  background-repeat: no-repeat;
  background-size: contain;
}
#porfolio > article > div > a {
  font-size: 7rem;
  display: inline-block; 
  text-decoration: none;
  color:var(--color-white);
  font-family: var(--title);
}
